{
  "name": "mock-api-service",
  "version": "1.0.0",
  "description": "Mock server for different entities!!!",
  "main": "index.js",
  "scripts": {
    "start-back": "node fkData && json-server --watch db/db.json --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-specifier-resolution=node src/service.js"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "author": "amit.kshirsagar.13@gmail.com",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0"
  }
}
